<html>

<head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pixi.js/5.1.3/pixi.min.js"></script>
    <script src="https://unpkg.com/@pixi/sound/dist/pixi-sound.js"></script>
    <script src="assets/js/hover_effect.js"></script>
    <script src="assets/js/octopus.js"></script>
    <script src="assets/js/screens.js"></script>
    <script src="assets/js/screens/home.js"></script>
    <script src="assets/js/screens/game.js"></script>
    <script src="assets/js/tracker.js"></script>
    <script src="assets/js/screens/games/game_1.js"></script>
    <script src="assets/js/screens/games/game_2.js"></script>
    <script src="assets/js/screens/games/game_3.js"></script>
    <script src="assets/js/screens/games/rock.js"></script>
    <script src="assets/js/screens/games/coins.js"></script>
    <script src="assets/js/button.js"></script>
    <script src="assets/js/screens/games/falling_element.js"></script>
    <script src="assets/js/screens/games/trash.js"></script>
    <script src="assets/js/screens/games/countdown.js"></script>
    <script src="assets/js/screens/games/result_board.js"></script>
    <script src="assets/js/screens/games/star.js"></script>
    <script src="assets/js/sound.js"></script>
    <script src="https://kit.fontawesome.com/5962d23c47.js" crossorigin="anonymous"></script>

    <title>Cryptopus Browser Game</title>

    <style>
        @import url("https://db.onlinewebfonts.com/c/a1caf164c402a3fc938700d04f021d6d?family=Riffic+Free");

        @font-face {
            font-family: "Riffic Free";
            src: url("https://db.onlinewebfonts.com/t/a1caf164c402a3fc938700d04f021d6d.eot");
            src: url("https://db.onlinewebfonts.com/t/a1caf164c402a3fc938700d04f021d6d.eot?#iefix") format("embedded-opentype"), url("//db.onlinewebfonts.com/t/a1caf164c402a3fc938700d04f021d6d.woff2") format("woff2"), url("//db.onlinewebfonts.com/t/a1caf164c402a3fc938700d04f021d6d.woff") format("woff"), url("//db.onlinewebfonts.com/t/a1caf164c402a3fc938700d04f021d6d.ttf") format("truetype"), url("//db.onlinewebfonts.com/t/a1caf164c402a3fc938700d04f021d6d.svg#Riffic Free") format("svg");
        }

        html {
            display: flex;
            background-color: #0D0851 !important;
            justify-content: center;
        }

        body {
            padding: 0px;
            margin: 0px;
            font-family: 'Riffic Free';
            display: flex;
            gap: 0px;

            justify-content: center;
            height: auto;

            flex-wrap: wrap;
            padding-top: 50px;

            height: fit-content;
            margin-left: 15px;
            margin-right: 15px;
            width: 1200px;
        }

        canvas {
            max-width: 1200px;
            max-height: min(720px, 100vh);
            margin-top: 50px;

            width: 100%;
            height: auto;
        }

        .header {
            width: 100%;
            max-width: 1200px;
        }

        .btn-back {
            color: white;
            font-size: 40px;
            margin-bottom: 0px;
            padding-bottom: 0px;
            text-decoration: none !important;
        }

        .btn-back>.fas {
            display: none;
        }

        .btn-back:hover>.fas {
            display: unset;
        }

        .btn-back:hover>.far {
            display: none !important;
        }
    </style>
</head>

<body>
    <div class="header">
        <a class="btn-back" href="javascript:history.back()">
            <i class="far fa-arrow-alt-circle-left"></i>
            <i class="fas fa-arrow-alt-circle-left"></i>
        </a>
    </div>
    <script>
        let state
        const OCTOPUS_IMAGE = 'assets/images/Cryptopus%202.png'
        const VIEW_WIDTH = 1280
        const VIEW_HEIGHT = 720

        const OCTOPUS_PURPLE = 0
        const OCTOPUS_GREEN = 1
        const OCTOPUS_YELLOW = 2

        const MENU_BACKGROUND_ANIMATION_FILE = './assets/animations/sprite_menu_background/menu_background.json'

        const OCTOPUS_INFOS = [
            {

                name: 'purple',
                display_name: 'Max',
                images: './assets/animations/frames_octopus_purple',
                spritesheet_file: './assets/animations/sprite_octopus_purple/octopus_purple_0.json',
                frames_count: 225,
                label_color: '#D479AB'
            },
            {
                name: 'green',
                display_name: 'Pepper',
                images: './assets/animations/frames_octopus_green',
                spritesheet_file: './assets/animations/sprite_octopus_green/octopus_green_0.json',
                frames_count: 62,
                label_color: '#A5D6CC'
            },
            {
                name: 'yellow',
                display_name: 'Octavius',
                images: './assets/animations/frames_octopus_yellow',
                spritesheet_file: './assets/animations/sprite_octopus_yellow/octopus_yellow_0.json',
                frames_count: 225,
                label_color: '#F0CE32'
            }
        ]

        let app = NaN
        let sound = new Sound()
        let loader = NaN
        let container = NaN
        window.onload = function () {
            loader = new PIXI.Loader()
            // load text files
            loader.add('Riffic Free', './assets/fonts/RifficFree-Bold.ttf');

            // load sound files
            sound.addResourcesToLoader(loader)

            // load animation files
            loader.add(MENU_BACKGROUND_ANIMATION_FILE)
            OCTOPUS_INFOS.forEach(function (info) {
                if (info['spritesheet_file'])
                    loader.add(info['spritesheet_file'])
            }.bind(this))

            loader.load((l, resources) => {
                loader = l
                sound.setResources(resources)
                sound.loop(SOUND_SOUNDTRACK)
                app = new PIXI.Application({
                    width: VIEW_WIDTH, height: VIEW_HEIGHT, antialias: true
                });
                document.body.appendChild(app.view);
                container = new PIXI.Container();
                container.sortableChildren = true
                app.stage.addChild(container);
                screens = new Screens()
                screens.loadScreen(SCREEN_HOME)
                app.ticker.add((delta) => screens.loop(delta));
            })
        }

        window.addEventListener('resize', function () {
            if (document.body.clientHeight < 817) {
                let max_width = 1200 - (850 - document.body.clientHeight) * 1.7
                document.body.style = 'max-width: ' + max_width + 'px;';
            }
            else
                document.body.style = '';
        })


        function gameLoop(delta) {
            // octopus.loop(delta);
        }

        function play(delta) {
            octopus.x += octopus.vx;
            octopus.y += octopus.vy;
        }

    </script>
</body>

</html>